# MyShop

./: .gitignore  README.md  myShop.sln
myShop.DataAccess/: myShop.DataAccess.csproj
myShop.DataAccess/Data/: ApplicationDbContext.cs
myShop.DataAccess/Implementation/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  VerificationCodeRepository.cs
myShop.DataAccess/Migrations/: 20250709002858_first.Designer.cs  20250709002858_first.cs  20250803033651_addproduct.Designer.cs  20250803033651_addproduct.cs  20250806092833_addIdentityTables.Designer.cs  20250806092833_addIdentityTables.cs  20250806094322_addExtraFeautersToUser.Designer.cs  20250810001325_ChangeIdentity.cs  (+9 more)
myShop.Entities/: myShop.Entities.csproj
myShop.Utilities/: EmailSender.cs  SD.cs  StripeData.cs  myShop.Utilities.csproj
myShop.Utilities/Service/: VerificationService.cs
myShop.Web/: Program.cs  appsettings.Development.json.example  myShop.Web.csproj
myShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
myShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
myShop.Web/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
myShop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
myShop.Web/Areas/Admin/Views/Order/: Details.cshtml
myShop.Web/Areas/Admin/Views/Users/: Index.cshtml
myShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
myShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
myShop.Web/Areas/Customer/Views/Cart/: Summary.cshtml
myShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
myShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs
myShop.Web/Controllers/: HomeController.cs  TestController.cs
myShop.Web/Properties/: launchSettings.json
myShop.Web/ViewComponents/: ShoppingCartViewComponent.cs
myShop.Web/Views/Home/: Index.cshtml
myShop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml
(+19 files in other folders)
